CLEARNODE_WS_URL=wss://clearnet-sandbox.yellow.com/ws
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
APP_NAME=Flake
WALLET_1_SEED_PHRASE="first wallet 12 or 24 word mnemonic here"
WALLET_2_SEED_PHRASE="second wallet 12 or 24 word mnemonic here"
SETTLE_ON_CHAIN=false
SETTLEMENT_AMOUNT=5000000
